

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" type="image/jpeg" href="WhatsApp Image 2020-07-15 at 3.40.53 PM-4.jpeg">
	<style type="text/css">
		body{
			background-color: yellow;
		}
		#a1{
			height: 300px;
			margin-left: 300px;
		}
		#b1{
			height: 300px;
			margin-left: 750px;
			margin-top: -300px;
		}
		#box{
			width: 1250px;
			height: 550px;
			background-color: yellow;			
			margin-top:120; 
			margin-left:100;
			}
		#image1{
			width: 100px;
			height: 100px;
			position: relative;left:20px;top: 30px;
			animation-name:balltwo;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			border-radius: 25%;
		}
		#image2{
			width: 80px;
			height: 100px;
			position: relative;top: 120px;left:400px;
			animation-name: ball;
			animation-duration: 10s;
			animation-iteration-count: infinite;
            border-radius: 25%;
		}
		#image3{
			width: 100px;
			height: 100px;
			
			position: relative;top: 2px;left: 60px;
			animation-name: ;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			border-radius: 25%;
			display: none;
		}
		@keyframes ball{
			0%{top: 30px;left: 20px;}
			50%{top: 140px;left: 550px;}
			100%{top: 30px;left: 20px;}
		}
		@keyframes balltwo{
			0%{top: 140px;left: 1100px;}
			50%{top: 30px;left: 500px;}
			100%{top: 180px;left: 1100px;}
		}
		#c1{
			height: 300px;
			margin-left: 750px;
			margin-top: -300px;
			
		}
		#d1{
			height:300px;
			margin-left:300px;	
		}
		</style>
</head>
<body>
	<div id="box">
		<img id="image1" src="WhatsApp Image 2020-07-15 at 3.40.53 PM-4.jpeg">
		<img id="image2"  src="WhatsApp Image 2020-07-15 at 3.40.53 PM-5.jpeg">
		<img id="image3" src="WhatsApp Image 2020-07-15 at 3.40.53 PM-6.jpeg">
	</div>
	<div>
	<img id="imag1" src="image8.jpeg" style="height: 300px;margin-left: 300px;">
	<img src="image11.jpeg" style="height: 300px;margin-left: 70px;">


</div>
<div>
<form id="a1">
	<input type="checkbox" name="s" id="s" >
	<label for="s">28</label>
	<input type="checkbox" name="s" id="a">
	<label for="a">30</label>
<input type="checkbox" name="s" id="b">
	<label for="b">32</label>
	<input type="checkbox" name="s" id="c">
	<label for="c">34</label><br>

	<h3>Rs 580/piece</h3>
	<label for="s">Quantity</label>
	<input type="numbers" name="s" id="s" style="width: 30px;">
	
	
</form>
</div>
<div>
	<form id="b1">
	<input type="checkbox" name="s" id="s">
	<label for="s">28</label>
	<input type="checkbox" name="s" id="a">
	<label for="a">30</label>
<input type="checkbox" name="s" id="b">
	<label for="b">32</label>
	<input type="checkbox" name="s" id="c">
	<label for="c">34</label><br>
	<h3>Rs 580/piece</h3>
	<label for="s">Quantity</label>
	<input type="numbers" name="s" id="s" style="width: 30px;">
	
</form>	
</div>


<div>
<img src="image13.jpeg" style="height: 300px;margin-left: 300px;width: 290px;">
	<img src="image14.jpeg" style="height: 300px;margin-left: 70px;">	
</div>


<div>
	<form id="d1">
		<input type="checkbox" name="s" id="s">
		<label for="s">28</label>
		<input type="checkbox" name="s" id="a">
		<label for="a">30</label>
		<input type="checkbox" name="s" id="b">
		<label for="b">32</label>
		<input type="checkbox" name="s" id="c">
		<label for="c">34</label><br>
		<h3>Rs 580/piece</h3>
		<label for="s">Quantity</label>
		<input type="numbers" name="s" id="s" style="width: 30px;">
	</form>	
</div>

<div>
	<form id="c1">
	<input type="checkbox" name="s" id="s">
	<label for="s">28</label>
	<input type="checkbox" name="s" id="a">
	<label for="a">30</label>
<input type="checkbox" name="s" id="b">
	<label for="b">32</label>
	<input type="checkbox" name="s" id="c">
	<label for="c">34</label><br>
	<h3>Rs 580/piece</h3>
	<label for="s">Quantity</label>
	<input type="numbers" name="s" id="s" style="width: 30px;">

</form>	
</div>
<form action="assignment 8 part 6.html">
	<button style="display: block;margin-right: auto;margin-left: auto;">buy</button>

</form>
<form action="index.html">
	<button>HOME</button>
</form>	

</body>
</html>
