<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" type="image/jpeg" href="WhatsApp Image 2020-07-15 at 3.40.53 PM-4.jpeg">
	<style type="text/css">
		#box{
			width: 1250px;
			height: 400px;
			background-color: yellow;
			
			margin-right: auto;
			margin-left: auto;
			}#image1{
			width: 100px;
			height: 100px;
			position: relative;left:50px;top: 20px;
			animation-name:ball;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			border-radius: 25%;
		}#image2{
			width: 80px;
			height: 100px;
			position: relative;top: 30px;left:  300px;
			animation-name:ball ;
			animation-duration: 15s;
			animation-iteration-count: infinite;
            border-radius: 25%;
		}#image3{
			width: 100px;
			height: 100px;
			
			position: relative;top: 50px;left: 100px;
			animation-name: ball;
			animation-duration: 15s;
			animation-iteration-count: infinite;
			border-radius: 25%;
		}@keyframes ball{
          0%{top:50px;left: 20px;}
          25%{top: 300px;left: 20px;}
          50%{top: 300px;left: 950px;}
          75%{top: 50px;left: 950px;}
          100%{top:50px;left: 20px;}
		}#a1{
			height: 300px;
			margin-left: 300px;
			}#b1{
				height: 300px;
			margin-left: 750px;
			margin-top: -300px;
			}body{
				background-color: yellow;
			}	
			#img1{
				width: 200px;height: 700px;margin-top:500px;
			}
	</style>
</head>
<body>
<div>
	

<div id="box">
		<img id="image1" src="WhatsApp Image 2020-07-15 at 3.40.53 PM-1.jpeg">
		<img id="image2" src="WhatsApp Image 2020-07-15 at 3.40.53 PM-2.jpeg">
		<img id="image3" src="WhatsApp Image 2020-07-15 at 3.40.53 PM-3.jpeg">

	</div>	
    <div>
    	<img src="image7.jpeg" style="height: 300px;margin-left: 300px;">
	<img src="image17.jpeg" style="height: 300px;margin-left: 70px;">
     </div>
   
    <div>
    	  <form id="a1">
    	  	<p><b><u><i>Item Code:design 1</i></u></b></p>

	<input type="checkbox" name="s" id="s" >
	<label for="s">28</label>
	<input type="checkbox" name="s" id="a">
	<label for="a">30</label>
<input type="checkbox" name="s" id="b">
	<label for="b">32</label>
	<input type="checkbox" name="s" id="c">
	<label for="c">34</label><br>

	<h3>Rs 580/piece</h3>
	<label for="s">Quantity</label>
	<input type="numbers" name="s" id="s" style="width: 30px;">
	
</form>

    </div>
    <div>
    	 <form id="b1">
    	 	<p><b><u><i>Item Code:design 2</i></u></b></p>
	<input type="checkbox" name="s" id="s">
	<label for="s">28</label>
	<input type="checkbox" name="s" id="a">
	<label for="a">30</label>
<input type="checkbox" name="s" id="b">
	<label for="b">32</label>
	<input type="checkbox" name="s" id="c">
	<label for="c">34</label><br>
	<h3>Rs 580/piece</h3>
	<label for="s">Quantity</label>
	<input type="numbers" name="s" id="s" style="width: 30px;">
	</form>
    </div>
    
    <form action="assignment 8 part 6.html">
	<button style="display: block;margin-left: auto;margin-right: auto;">Buy</button>
</form>	
</body>
</html>