<!DOCTYPE html>
<html>
<head>
	<title>Jeans website</title>
	<style type="text/css">		
		
		ul{
			list-style-type: none;
			background-color: yellow;
			
		}a{
			text-decoration: none;
			padding: 50px;
			color: green;
		}li{
			display: inline;
		}a:hover{
            background-color: blue;
		}
		button{
			margin: 10px;
		}h1{
			text-align: center;color: white;text-shadow: 3px 3px 5px grey;
			font-size: 70px;
			}#f{
				display: none;
			}#g{
				display: none;
			}iframe{
				display: inline;
				margin-left: 325px;
				
				margin-top: 50px;
				width: 570px;
				height: 300px;
			}body{

				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqakw-eybYQrumSM9fYnAnCzPZtrOPRYNmiw&usqp=CAU);
				background-repeat: no-repeat;
				background-size: cover;
	}h4{
			text-align: center;color: white;text-shadow: 3px 3px 5px grey;
			font-size: 70px;
			}
	</style>
</head>
<body>

	<ul>
<button onclick="e()" id="t">Menu</button>
 


<li><a href="assignment 9 part 12.html">About Us</a></li>


 <li><a href="assignment 9 part 10.html">Designer Jeans</a></li>



	 <li><a href="assignment 9 part 3.html">Damage Jeans</a></li>


	
	<li><a href="assignment 9 part 5.html">Basic Jeans</a></li>


	
	<li><a href="wor 7 p 2.html">Feedback</a></li>



</ul>	
	
  
	
    

<form action="assignment 7.html">
<button id="g">Sign-Up</button>	
</form>	
<form action="asignment 9 part 11.html">
	<button id="f">Contact Us</button>
</form>
<div style="text-align: center;">
	<img src="WhatsApp Image 2020-07-15 at 3.40.53 PM-5.jpeg" style="display: inline;width: 100px;height: 100px;">
	<h1 style="display: inline;">HAKA JEANS</h1>
	<img src="WhatsApp Image 2020-07-15 at 3.40.53 PM-5.jpeg" style="display: inline;width: 100px;height: 100px;">

</div>

<div style="text-align: center;">
	<img src="image0.jpg" style="display: inline;width: 250px;height: 250px;">
	<h4 style="display: inline;">FEEL THE SPIRIT</h4>
	<img src="image0.jpg" style="display: inline;width: 250px;height: 250px;">

</div>



<div>
	<iframe src="https://WWW.youtube.com/embed/MwP8vRckByQ"></iframe> 
</div>


</body>
</html>
<script type="text/javascript">
	function e(){
	var f = document.getElementById('f');
	f.style.display="block";
	var g = document.getElementById('g');
	g.style.display="block";
		
	}
	

	
</script>

